# SnapLink.api

./: .gitignore  Dockerfile  SnapLink.api.sln
SnapLink.api/: Dockerfile  Program.cs  SnapLink.api.csproj  SnapLink.api.http  TestProgram.cs  WeatherForecast.cs  appsettings.json  snaplinkdb.db  snaplinkdb.db-shm  snaplinkdb.db-wal
SnapLink.api/Application/Services/: IPageFileService.cs  IPageService.cs  ITokenService.cs  PageFileExpirationService.cs  PageFileService.cs  PageService.cs  TokenService.cs
SnapLink.api/Application/Validator/: CreatePageFileRequestValidator.cs  CreatePageRequestValidator.cs  ValideAcessCodeRequest.cs
SnapLink.api/Controllers/: MainController.cs  PageController.cs  PageFileController.cs  TokenValidator.cs  WeatherForecastController.cs
SnapLink.api/Crosscutting/: Result.cs
SnapLink.api/Crosscutting/DTO/Request/: CreatePageFileRequest.cs  CreatePageRequest.cs  ValideAcessCodeRequest.cs
SnapLink.api/Crosscutting/DTO/Response/: PageFileResponse.cs  PageResponse.cs
SnapLink.api/Crosscutting/Enum/: TimeToExpire.cs
SnapLink.api/Crosscutting/Events/: Message.cs  MessageService.cs
SnapLink.api/Crosscutting/Middlewares/: ErrorHandlerMiddleware.cs
SnapLink.api/Domain/: Page.cs  PageFile.cs
SnapLink.api/Infra/: AppDbContext.cs  IPageFileRepository.cs  IPageRepository.cs  IRepository.cs  IUnitOfWork.cs  PageFileRepository.cs  PageRepository.cs  UnitOFWork.cs
SnapLink.api/Migrations/: 20250825163239_pageentity.Designer.cs  20250825163239_pageentity.cs  20250907185027_FixPageEntity.Designer.cs  20250907185027_FixPageEntity.cs  20250908182306_inital.Designer.cs  20250908182306_inital.cs  20251007002954_fixtotestes.Designer.cs  20251007002954_fixtotestes.cs  20260225234411_initial.Designer.cs  20260225234411_initial.cs  AppDbContextModelSnapshot.cs
SnapLink.api/Properties/: launchSettings.json
SnapLink.tests/: SnapLink.tests.csproj  UnitTest1.cs
SnapLink.tests/Configuration/: AppFixture.cs  AppFixtureCollection.cs
SnapLink.tests/Controllers/: PageControllerTest.cs
SnapLink.tests/Services/: PageFileServiceTest.cs  PageFileTest.cs  PageServiceTest.cs
Web/: CreatePage.cshtml  Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Components/Pages/: PrivatePage.cs
Web/Controllers/: ErrorController.cs  PageController.cs  PageFileController.cs
Web/Models/: PageDTO.CS  ResultMessageDTO.cs  TokenResponseDTO.cs
Web/Properties/: launchSettings.json
Web/Services/: ISnapLinkApiClient.cs  ISnapLinkUploadClient.cs  SnapLinkApiCliente.cs
Web/Views/Error/: Index.cshtml  Index.cshtml.cs
Web/Views/Home/: Index.cshtml
Web/Views/Page/: Index.cshtml  Index.cshtml.cs
Web/Views/Shared/: _Layout.cshtml
