<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapLink.api\SnapLink.api.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Remove="..\SnapLink.api\appsettings*.json" />
	</ItemGroup>
	<ItemGroup>
		<None Update="..\SnapLink.api\appsettings*.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
